ManifestFileVersion: 0
CRC: 2451302957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4fe068063d21928c50c8f75bd1bcfe9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/3rd/pbc/test.lua.bytes
- Assets/temp/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/temp/Lua/3rd/pbc/parser.lua.bytes
- Assets/temp/Lua/3rd/pbc/testparser.lua.bytes
- Assets/temp/Lua/3rd/pbc/test2.lua.bytes
Dependencies: []
